{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:circular": "madge --circular --extensions ts,tsx apps packages --exclude 'node_modules|dist|\\.next|packages/database/src/generated'",
    "lint:deps": "depcruise apps packages --config .dependency-cruiser.js",
    "format": "pnpm -w exec prettier --write \"**/*.{ts,tsx,md,stories.tsx}\" --ignore-path .prettierignore",
    "format:check": "pnpm -w exec prettier --check \"**/*.{ts,tsx,md,stories.tsx}\" --ignore-path .prettierignore",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "db:generate": "pnpm --filter @ecom/database exec prisma generate --generator runtime_client",
    "db:migrate": "pnpm --filter @ecom/database exec prisma migrate dev",
    "db:deploy": "pnpm --filter @ecom/database exec prisma migrate deploy",
    "db:seed": "pnpm --filter @ecom/database exec prisma db seed",
    "db:generate:enums": "pnpm --filter @ecom/database generate:enums",
    "swagger:gen:all": "turbo swagger:gen",
    "openapi:gen": "node packages/contracts/scripts/generate-types.mjs",
    "openapi:validate": "pnpm exec swagger-cli validate apps/api-admin/openapi/admin.json && pnpm exec swagger-cli validate apps/api-seller/openapi/seller.json && pnpm exec swagger-cli validate apps/api-storefront/openapi/storefront.json",
    "openapi:sync": "pnpm swagger:gen:all && pnpm openapi:gen",
    "contracts:generate": "pnpm swagger:gen:all && pnpm openapi:gen",
    "contracts:validate": "pnpm openapi:validate && pnpm --filter @ecom/contracts type-check",
    "contracts:check": "pnpm db:generate:enums && pnpm contracts:validate && git diff --exit-code packages/contracts/src/generated apps/api-admin/openapi apps/api-seller/openapi apps/api-storefront/openapi"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@apidevtools/swagger-cli": "^4.0.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@ecom/config": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@storybook/react-vite": "^10.3.6",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.33",
    "chokidar": "^5.0.0",
    "dependency-cruiser": "^16.10.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "madge": "^8.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "turbo": "^2.9.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --no-error-on-unmatched-pattern --cache --config eslint.lint-staged.mjs"
    ],
    "*.{json,yaml,yml,md,mdx}": [
      "prettier --write"
    ]
  },
  "prettier": "./.prettierrc.mjs",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.0.4",
  "pnpm": {
    "overrides": {
      "next": "16.2.6",
      "react": "19.2.6",
      "react-dom": "19.2.6"
    }
  }
}
