{
  "files": [],
  "references": [
    {
      "path": "./apps/admin"
    },
    {
      "path": "./apps/api-admin"
    },
    {
      "path": "./apps/api-seller"
    },
    {
      "path": "./apps/api-storefront"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/seller"
    },
    {
      "path": "./apps/storefront"
    },
    {
      "path": "./packages/api-client"
    },
    {
      "path": "./packages/auth"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/email"
    },
    {
      "path": "./packages/nestjs-core"
    },
    {
      "path": "./packages/redis"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/testing"
    },
    {
      "path": "./packages/core-ui"
    },
    {
      "path": "./packages/ui-admin"
    },
    {
      "path": "./packages/ui-seller"
    },
    {
      "path": "./packages/ui-storefront"
    }
  ]
}
