{
  "extends": "../../packages/tsconfig/nextjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ecom/ui-admin": ["../../packages/ui-admin/src"],
      "@ecom/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["next.config.js", "src/**/*"],
  "exclude": ["node_modules"]
}
